body{
    background-color: rgb(0, 0, 0);
}


header{
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    z-index: 99;
    background-color: rgb(10, 159, 189);
}

.nav{
    max-width: 1200%;
    margin: auto;
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.logo{
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    text-transform: capitalize;
    color: black;
    text-align: center;
    height: 20px;
}

.box{
    padding: .8em;
    border-radius: 7px;
    padding: auto;
    color: rgb(63, 27, 121);
    text-align: center;
    position: relative;
    cursor: pointer;

}


.cart-count{
    position:absolute;
    background-color: aqua;
    border-radius: 50%;
    top: -8px;
    right:5px;
    padding:3px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    z-index: 99%;
}

img{
    width: 100%;
}

.container{
    max-width: 1200px;
    padding: 4rem;
    margin: auto;
    width: 100%;
    background-color: antiquewhite;
}

.manga-image{
        float: left;
        width:  210px;
        height: 210px;
        background-size: cover;
    }

.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    justify-content: center;
    gap: 1.5rem;
    align-content: center;



}

h2.manga{
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    color: rgb(2, 15, 15);
}

h2.manga-title{
    font-size:larger;
    text-align: center;
    color: cornsilks;
}

.manga-box{
    border: solid black thin;
    border-color: rgb(5, 83, 71);
    background-color: rgb(9, 114, 116);
    padding:10px;
    border-radius: 10px;

}

.pic{
    overflow: hidden;
}

.pic:hover img{
    transform: scale(1.5);

}

.manga-image{
    transition: 0.5s;
    object-fit: cover;
    aspect-ratio: 1/1;
}

.add-cart{
     position:relative;
     bottom:-12px;
     left: 138px;
     background-color: rgb(7, 225, 21);
     color: white;
     cursor:pointer;
     transition: 0.5s;
}


.add-cart:hover{
    background-color: crimson;
}

.cart{
    position: fixed;
    top: 0;
    right: -100%;
    background-color: white;
    position: fixed;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    width: 400px;
    height: 100vh;
    box-shadow: 0 1px 4px rgb(40, 15, 15);
    z-index: 100%;
    
}

.cart-active{
    right: 0;
    transition: .5s;
}

.cart-img{
    width: 150px;
    height: 150px;
}

.cart-box{
    grid-template-columns: 32% 50% 18%;
    display: grid;
    align-items: center;
    gap: 2rem;
    margin-top: 1rem;
    border-bottom: 1px solid rgb(0, 0, 0);
    padding-bottom: 10px
}

.cart-title{
    text-align: center;
    font-weight: 500;
    font-size: 1rem;
    margin-bottom: 1rem;
    color: chocolate;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}

.price-box{
    display: flex;
    justify-content: space-between;
}

.cart-price{
    font-size-adjust: initial;
    font-weight: 500;
}

.cart-amt{
    font-weight: 500;
}

.cart-quantity{
    text-align: center;
    outline: none;
    width: 2rem;
    font-size: 1rem;
}

.total{
    display: flex;
    justify-content: end;
    margin-top: 1.5rem;
    position: relative;
    top: 10px;
}

.total-title{
    font-weight: 600;
    font-size: 1rem;
}

.total-amt{
    margin-left: .5rem;
}

.remove{
    position: absolute;
    top: 0;
    right:0;
    font-size:2rem;
    cursor: pointer;


}

.btn-cls{
    background-color: black;
    color: white;
    padding: 10px;
    position: relative;
    top: -20px;
    cursor: pointer;
}

.class-remove{
    color: brown;
    cursor: pointer;
}